=== 009d9ab9f30edde5ba75f5512035a64c.jpg ===

 

(/                                                                         =
[ B
&      »
/           Sy   6
{          \    7

“Hp, Ile BAK.
非常各。”的真正翻译是

pe, A MALE
名就是被售名 《下定义) ，不

按常理的命名 〈不按常理的下
WU

“ena BA

Wd vaten Cues

 


=== 13bbef5587b9da706ce544709c81061e.jpg ===

 

 

“BAG, DOMES TR, DOLE? IN EOE ae:

这的确是方法论，是向内求的方法论，
OK?
Cw,

OK?

上自己成为自己的观察者
OK?
自己成为自己的上这视角，
OK?
eae OLA ECAR,
OK?

(乓里的常是自己冷静观察ing)

ee Ati问

: Unguesle nably +

 

 

 


=== 4cac58b7ac12e36427cea7b64501a2d6.jpg ===

 

“此两者同出而异各, 同 |
Hee, RAWK, IW
之门。”的真正翻译是:

>, ACA MADD.
WA, ACA LAC.

Wie Rh

we for       will cc

 


=== 6929bf24432b9b9f06738d79184ce267.jpg ===

 

 

“无名天地之始，有名万物之母。” 的真正
翻译是:

没有名学，那就是混沌的，没有意义的，是
虚无的。
有了和名学，那就是残缺的，但是是真实的，
HY EN
你靠你自己去命名万物，那你就是掌握了你
Ho.
我的生活，我做主。

相信你最初的想法

SO YOU eriginal thought 2

 

 

 


=== 9a425735fb651fc60abfc273bfa845c8.jpg ===

 

 

“HAL, Un
独”的真正翻译是:

天地大爱，愿万物名如狗
RHfe, HX, Win.

ae el
: Ungue. oa

多       GC nably  :

 

 

 

