{
  "⌖": "⌘.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰",
  "⏱.⊜": "2026-03-21T18:42:00+08:00",
  "◈": "⌘://◐/⊤-◉",
  "⧰": "⌘.⧰.⧰.⧰.⧰",
  "⧰.⧰": "⌘.⧰.⊕.⧰.⧰.⧰.⌘.⧰.⧰",
  
  "⌖": {
    "⧰": "⌘.⧰.⧰",
    "⧰": "⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰"
  },
  
  "⧰": {
    "⧰": "⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢",
    "⧰": "⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢",
    "⧰": "2026-03-21T18:42:00+08:00"
  },
  
  "⧰": {
    
    "⧰①": {
      "⌖": "⌘.⧰.⧰.⧰.⧰",
      "⧰": "⌘.⧰.⧰.⧰.⧰.⧰.⧰",
      "⧰": [
        "⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢: ⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰",
        "⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢: ⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰",
        "⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢: ⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰",
        "⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢: ⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰"
      ]
    },
    
    "⧰②": {
      "⌖": "⧰.⧰.⧰.⌘.⧰.⧰",
      "⧰": "⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢",
      "⧰": {
        "⧰": "⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰",
        "⧰": "⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰",
        "⧰": "⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰",
        "⧰": "⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰"
      }
    },
    
    "⧰③": {
      "⌖": "⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰",
      "⧰": "⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢",
      "⧰": [
        "⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢: ⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰",
        "⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢: ⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰",
        "⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢: ⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰"
      ]
    },
    
    "⧰④": {
      "⌖": "⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰",
      "⧰": "⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢",
      "⧰": {
        "⧰": "⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰",
        "⧰": "⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰",
        "⧰": "⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧠.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰"
      }
    }
    
  },
  
  "⧰": {
    "⧰": "⧰.⧰.⧰.⌘.⧰.⧰.⧰.⌘.⧰.⧰.⧰.⧰.↗.⧰.⧰.⊢",
    "⧰": "2026-03-21T20:42:00+08:00",
    "⧰": "⌘://◐/⊤-◉"
  },
  
  "⧰": {
    "⧰": "⊤",
    "⧰": "⊤",
    "⧰": "⊤"
  }
}
